# nuget-webapiclient

./: .gitignore  BuildSignAndPack.cmd  License.txt  README.md  WebApiClient.sln
src/: WebApiClient.sln
src/Sinch.WebApiClient/: HttpAttribute.cs  HttpClientAdapter.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  IActionFilter.cs  IHttpClient.cs  RouteAttribute.cs  Sinch.WebApiClient.csproj  Sinch.WebApiClient.nuspec  Sinch.WebApiClient.xproj  ToBodyAttribute.cs  ToUriAttribute.cs  WebApiClientException.cs  WebApiClientFactory.cs  WebClientRequestInterceptor.cs  packages.config  project.json  project.lock.json
src/Sinch.WebApiClient/Properties/: AssemblyInfo.cs
unittest/Sinch.WebApiClientTest/: GetNotEncodingPlusTest.cs  GetPropertyTest.cs  GetStringTest.cs  PostWithUriAndBodyTest.cs  Sinch.WebApiClientTest.csproj  Sinch.WebApiClientTest.xproj  project.json
unittest/Sinch.WebApiClientTest/Properties/: AssemblyInfo.cs
